<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hasta Formu</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 50%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #35424a;
            color: #ffffff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #e8491d 3px solid;
            position: relative;
        }
        header h1 {
            text-align: center;
            margin: 0;
            font-size: 24px;
        }
        .button-container {
            position: absolute;
            top: 30px;
            right: 20px;
        }
        .button-container a {
            text-decoration: none;
            color: #ffffff;
            background-color: #e8491d;
            padding: 10px 20px;
            border-radius: 5px;
        }
        .button-container a:hover {
            background-color: #35424a;
        }
        .form-container {
            background: #ffffff;
            padding: 20px;
            margin-top: 30px;
            box-shadow: 0px 0px 10px 0px #000;
        }
        .form-container label {
            display: block;
            margin: 10px 0 5px 0;
        }
        .form-container input[type="text"], .form-container input[type="number"], .form-container textarea {
            width: 100%;
            padding: 10px;
            margin: 5px 0 10px 0;
            border: 1px solid #ccc;
        }
        .form-container input[type="radio"] {
            margin: 0 10px 0 0;
        }
        .form-container input[type="submit"] {
            background: #35424a;
            color: #ffffff;
            border: 0;
            padding: 10px;
            cursor: pointer;
        }
        .form-container input[type="submit"]:hover {
            background: #e8491d;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Hasta Bilgi Formu</h1>
            <div class="button-container">
                <a href="{{ url_for('patient_list') }}">Hasta Listesi</a>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="form-container">
            <form action="/submit" method="post">
                <label for="name">Ad Soyad:</label>
                <input type="text" id="name" name="name" required>

                <label for="age">Yaş:</label>
                <input type="number" id="age" name="age" required>

                <label for="height">Boy (cm):</label>
                <input type="number" id="height" name="height" required>

                <label for="weight">Kilo (kg):</label>
                <input type="number" id="weight" name="weight" required>

                <label for="gender">Cinsiyet:</label>
                <input type="radio" id="male" name="gender" value="Erkek" required>
                <label for="male">Erkek</label>
                <input type="radio" id="female" name="gender" value="Kadın" required>
                <label for="female">Kadın</label>
                <br>
                <label for="medical_conditions">Kronik Hastalıklar Ve Geçirilmis Operasyonlar</label>
                <textarea id="medical_conditions" name="medical_conditions" rows="4"></textarea>
                <br>
                <label for="last_3_day">3 Günlük Besin Tüketim Kaydı</label>
                <textarea id="last_3_day" name="last_3_day" rows="4"></textarea>


                <input type="submit" value="Gönder">
            </form>
        </div>
    </div>
</body>
</html>
